# MyNutrition3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coldfier/mynutrition3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldfier/mynutrition3/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/coldfier/mynutrition3/cacheroom/: CacheDao.kt  CacheDatabase.kt  CacheModels.kt
app/src/main/java/com/coldfier/mynutrition3/models/: Models.kt
app/src/main/java/com/coldfier/mynutrition3/repository/: FoodRepository.kt
app/src/main/java/com/coldfier/mynutrition3/retrofit/: FoodApiClient.kt  FoodApiService.kt  Models.kt
app/src/main/java/com/coldfier/mynutrition3/searchfragment/: SearchFragment.kt  SearchFragmentRVAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_rec_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coldfier/mynutrition3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
